In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

%matplotlib inline

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Myanaung,MM,2022-01-27 22:38:12,18.2833,95.3167,64.17,68,22,3.69
1,1,Bathsheba,BB,2022-01-27 22:38:12,13.2167,-59.5167,77.61,69,20,10.36
2,2,Hithadhoo,MV,2022-01-27 22:38:13,-0.6000,73.0833,81.10,69,79,15.01
3,3,Saint Anthony,US,2022-01-27 22:38:13,45.0205,-93.2180,22.93,49,0,11.50
4,4,Ushuaia,AR,2022-01-27 22:33:50,-54.8000,-68.3000,51.46,71,75,14.97

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
    #temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bathsheba,BB,2022-01-27 22:38:12,13.2167,-59.5167,77.61,69,20,10.36
2,2,Hithadhoo,MV,2022-01-27 22:38:13,-0.6000,73.0833,81.10,69,79,15.01
6,6,Bambous Virieux,MU,2022-01-27 22:38:14,-20.3428,57.7575,75.45,78,20,3.44
7,7,Kavieng,PG,2022-01-27 22:38:15,-2.5744,150.7967,84.83,67,69,7.14
8,8,Atuona,PF,2022-01-27 22:38:15,-9.8000,-139.0333,78.33,78,2,17.90
10,10,Butaritari,KI,2022-01-27 22:38:16,3.0707,172.7902,82.24,77,31,16.13
11,11,Dingle,PH,2022-01-27 22:38:16,10.9995,122.6711,76.10,92,73,5.82
14,14,Trincomalee,LK,2022-01-27 22:38:17,8.5711,81.2335,79.09,71,100,11.88
15,15,Kankan,GN,2022-01-27 22:38:18,10.3854,-9.3057,76.91,17,54,3.71
16,16,Vaini,TO,2022-01-27 22:38:18,-21.2000,-175.2000,82.81,77,92,15.64

In [11]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       1
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1         Bathsheba      BB     77.61  13.2167  -59.5167
2         Hithadhoo      MV     81.10  -0.6000   73.0833
6   Bambous Virieux      MU     75.45 -20.3428   57.7575
7           Kavieng      PG     84.83  -2.5744  150.7967
8            Atuona      PF     78.33  -9.8000 -139.0333
10       Butaritari      KI     82.24   3.0707  172.7902
11           Dingle      PH     76.10  10.9995  122.6711
14      Trincomalee      LK     79.09   8.5711   81.2335
15           Kankan      GN     76.91  10.3854   -9.3057
16            Vaini      TO     82.81 -21.2000 -175.2000

In [17]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
# Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

# Add the latitude and longitude to location key for the params dictionary.
params["location"] = f"{lat},{lng}"

# Use the search term: "lodging" and our latitude and longitude.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("hotel not found..skipping")

In [18]:
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng           Hotel Name
1         Bathsheba      BB     77.61  13.2167  -59.5167       Atlantis Hotel
2         Hithadhoo      MV     81.10  -0.6000   73.0833    Scoop Guest House
6   Bambous Virieux      MU     75.45 -20.3428   57.7575       Casa Tia Villa
7           Kavieng      PG     84.83  -2.5744  150.7967  Nusa Island Retreat
8            Atuona      PF     78.33  -9.8000 -139.0333          Villa Enata
10       Butaritari      KI     82.24   3.0707  172.7902   Isles Sunset Lodge
11           Dingle      PH     76.10  10.9995  122.6711      SEGAYA PROPERTY
14      Trincomalee      LK     79.09   8.5711   81.2335       Welcombe Hotel
15           Kankan      GN     76.91  10.3854   -9.3057           Hotel Bate
16            Vaini      TO     82.81 -21.2000 -175.2000  Keleti Beach Resort

In [20]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [23]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]